Searchunify Drupal 11 Connector


Coding Standards
----------------

The module is using Coding Standards specified by Acquia for PHP.
PHP Code Sniffer package url - https://github.com/squizlabs/PHP_CodeSniffer
